# RockPaperScissors

./: README.md  RockPaperScissors.csproj
RockPaperScissors/: MainPage.xaml
RockPaperScissors.Android/: MainPage.xaml.cs  RockPaperScissors.Android.csproj
